# Generated by Django 3.0.3 on 2020-04-10 22:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crud', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_envio', models.CharField(max_length=30)),
                ('asunto', models.CharField(max_length=30)),
                ('mensaje', models.TextField(max_length=80)),
            ],
            options={
                'db_table': 'comentarios',
            },
        ),
    ]
